<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-253f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-568b" data-source="Blank" data-id="253f" data-image-width="1880" data-image-height="1245">
  <div class="u-clearfix u-sheet u-block-253f-2"><h1 class="u-text u-text-default u-title u-block-253f-3">ABOUT US</h1><p class="u-text u-block-253f-4"><span style="font-weight: 400;">​Action Lanes was established in 2004 when four bowling enthusiasts came together and wanted to fill the void of a bowling center in their local community. Inside a 35,000+ square foot building, a fully-remodeled and furnished family entertainment center was born.Catering to the Greater Los Angeles area, we wanted to provide a safe environment for the whole family. These are the amenities that we provide for our customers:</span><br></p><ul class="u-text u-block-253f-5"><li><div class="hidden u-list-icon u-block-253f-6"></div><span class="u-text-palette-3-light-1" style="font-weight: 700;">​32 Synthetic Lanes with fun and uniquely animated scoreboards</span></li><li><div class="hidden u-list-icon u-block-253f-7"></div><span class="u-text-palette-3-light-1" style="font-weight: 700;">Top-of-the-line sound and lighting equipment</span></li><li><div class="hidden u-list-icon u-block-253f-8"></div><span class="u-text-palette-3-light-1" style="font-weight: 700;">Pro Shop conveniently located for the bowler’s needs</span></li><li><div class="hidden u-list-icon u-block-253f-9"></div><span class="u-text-palette-3-light-1" style="font-weight: 700;">Snack Bar providing delicious refreshments</span></li><li><div class="hidden u-list-icon u-block-253f-10"></div><span class="u-text-palette-3-light-1" style="font-weight: 700;">Arcade Games located throughout the building</span></li><li><div class="hidden u-list-icon u-block-253f-11"></div><span class="u-text-palette-3-light-1" style="font-weight: 700;">Bar Lounge serving ice cold beers and wine</span></li><li><div class="hidden u-list-icon u-block-253f-12"></div><span class="u-text-palette-3-light-1" style="font-weight: 700;">Rooms to host Birthday Parties, Private Parties, etc.</span></li></ul><p class="u-align-center u-text u-block-253f-13"><span style="font-weight: 700;"><span style="font-weight: 400;">​</span>Action Lanes is the San Gabriel Valley’s premier bowling center, so we invite you to come see what we’re about!</span><br></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-253f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_76589361/images/free_1.jpg?rand=1a45");
    background-position: 50% 0%;
  }
  .u-block-253f-2 {
    min-height: 750px;
  }
  .u-block-253f-3 {
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-253f-4 {
    margin-top: 46px;
    margin-left: 106px;
    margin-right: 106px;
    margin-bottom: 0;
  }
  .u-block-253f-5 {
    margin-top: 21px;
    margin-left: 106px;
    margin-right: 106px;
    margin-bottom: 0;
  }
  .u-block-253f-13 {
    text-align: start;
    width: 895px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-253f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_76589361/images/free_1.jpg?rand=1a45");
    background-position: 50% 0%;
  }
  .u-block-253f-2 {
    min-height: 618px;
  }
  .u-block-253f-3 {
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-253f-4 {
    margin-top: 46px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-253f-5 {
    margin-top: 21px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-253f-13 {
    text-align: start;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 895px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-253f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_76589361/images/free_1.jpg?rand=1a45");
    background-position: 50% 0%;
  }
  .u-block-253f-2 {
    min-height: 473px;
  }
  .u-block-253f-3 {
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-253f-4 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-253f-5 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-253f-13 {
    text-align: start;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 720px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-253f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_76589361/images/free_1.jpg?rand=1a45");
    background-position: 50% 0%;
  }
  .u-block-253f-2 {
    min-height: 355px;
  }
  .u-block-253f-3 {
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-253f-4 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-253f-5 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-253f-13 {
    text-align: start;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 540px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-253f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_76589361/images/free_1.jpg?rand=1a45");
    background-position: 50% 0%;
  }
  .u-block-253f-2 {
    min-height: 224px;
  }
  .u-block-253f-3 {
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-253f-4 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-253f-5 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-253f-13 {
    text-align: start;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 340px;
  }
}</style></section>
</body></html>