<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Hello, we are Action Lanes! We are a premium bowling alley in the SGV housing 32 regulation bowling lanes, family friendly service, food, arcade, and much more!">
    <title>Action Lanes - Premium Bowling Alley in the San Gabriel Valley</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.15.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.studio" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-image u-shading u-block-0191-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1693" data-image-height="952" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="0191" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-bc49" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-0191-2">
    
    
  <img class="u-image u-image-default u-preserve-proportions u-block-0191-4" src="np://user.desktop.nicepage.com/Site_2506413731/images/bowling1.png?rand=cef6" alt="Bowling Icon" data-image-width="512" data-image-height="512"><h1 class="u-text u-block-0191-3"><span style="font-size: 2.25rem;">WELCOME TO<br></span><b>ACTION LANES</b></h1><div class="custom-expanded u-align-center u-clearfix u-custom-html u-block-0191-5"><iframe height="220" width="400" src="https://www.youtube.com/embed/lhY1txGEe7I?si=s5pKBCBm_mwLF8Mj&amp;controls=0" title="Action Lanes Promotion Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0191-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url('np://user.desktop.nicepage.com/Site_2506413731/images/wide_banner.png?rand=b645');
    background-position: 50% 50%;
  }
  .u-block-0191-2 {
    min-height: 625px;
  }
  .u-block-0191-4 {
    width: 83px;
    height: 83px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0191-3 {
    width: 541px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0191-5 {
    height: auto;
    min-height: 246px;
    width: 458px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0191-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url('np://user.desktop.nicepage.com/Site_2506413731/images/wide_banner.png?rand=b645');
    background-position: 50% 50%;
  }
  .u-block-0191-2 {
    min-height: 515px;
  }
  .u-block-0191-4 {
    width: 83px;
    height: 83px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0191-3 {
    width: 541px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0191-5 {
    margin-top: 33px;
    margin-bottom: 50px;
    height: auto;
    min-height: 246px;
    width: 458px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0191-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url('np://user.desktop.nicepage.com/Site_2506413731/images/wide_banner.png?rand=b645');
    background-position: 50% 50%;
  }
  .u-block-0191-2 {
    min-height: 394px;
  }
  .u-block-0191-4 {
    width: 83px;
    height: 83px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0191-3 {
    width: 541px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0191-5 {
    margin-top: 33px;
    margin-bottom: 50px;
    height: auto;
    min-height: 246px;
    width: 458px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0191-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url('np://user.desktop.nicepage.com/Site_2506413731/images/wide_banner.png?rand=b645');
    background-position: 50% 50%;
  }
  .u-block-0191-2 {
    min-height: 296px;
  }
  .u-block-0191-4 {
    width: 83px;
    height: 83px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0191-3 {
    width: 418px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0191-5 {
    margin-top: 33px;
    margin-bottom: 50px;
    height: auto;
    min-height: 246px;
    width: 458px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0191-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url('np://user.desktop.nicepage.com/Site_2506413731/images/wide_banner.png?rand=b645');
    background-position: 50% 50%;
  }
  .u-block-0191-2 {
    min-height: 560px;
  }
  .u-block-0191-4 {
    width: 83px;
    height: 83px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0191-3 {
    width: auto;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0191-5 {
    height: auto;
    min-height: 217px;
    width: 440px;
    margin-top: 40px;
    margin-left: -50px;
    margin-right: -50px;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-grey-90 u-block-f302-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-13b6" data-source="Blank" data-id="f302">
  <div class="u-clearfix u-sheet u-block-f302-2"><h2 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-f302-3">ANNOUNCEMENTS</h2><p class="u-align-center u-text u-text-default u-block-f302-4">We are currently open! Check hours down below to see our hours of operation.<br></p><div class="u-expanded-width u-list u-block-f302-5">
    <div class="u-repeater u-block-f302-6">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-f302-7"><div class="u-container-layout u-similar-container u-valign-top u-block-f302-8"><h2 class="u-text u-text-default u-block-f302-15">Early Bird Special</h2><p class="u-text u-block-f302-19">Bowl for only <b>$4.50 / game</b> per person on Sundays from open until 1 PM!</p></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-f302-9"><div class="u-container-layout u-similar-container u-valign-top u-block-f302-10"><h2 class="u-text u-text-default u-block-f302-16">Yelp Check-In Offer!</h2><p class="u-text u-block-f302-20"><span style="font-weight: 700;">Redeem a free game</span> with the purchase of 3 games with a check-in on Yelp!<br>Offer valid once per person, per day. Cannot be used with other offers and rates. Shoe rental not included.</p></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-f302-11"><div class="u-container-layout u-similar-container u-valign-top u-block-f302-12"><h2 class="u-text u-text-default u-block-f302-17">Text Message List!</h2><p class="u-text u-block-f302-21">Want to know about surprise offers and discounts?<br>Text "<b>action</b>" to <b>833-582-1459 </b>to be enrolled in our text message announcement list!</p></div></div>
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f302-1 {
    background-image: none;
  }
  .u-block-f302-2 {
    min-height: 320px;
  }
  .u-block-f302-3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f302-4 {
    font-size: 0.875rem;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f302-5 {
    margin-top: 24px;
    margin-bottom: 35px;
  }
  .u-block-f302-6 {
    grid-gap: 25px 25px;
    grid-template-columns: calc(33.3333% - 16.6667px) calc(33.3333% - 16.6667px) calc(33.3333% - 16.6667px);
    min-height: 193px;
  }
  .u-block-f302-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f302-15 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f302-19 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f302-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f302-16 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f302-20 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f302-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f302-17 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f302-21 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f302-1 {
    background-image: none;
  }
  .u-block-f302-2 {
    min-height: 320px;
  }
  .u-block-f302-3 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-f302-4 {
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-f302-5 {
    margin-top: 24px;
    margin-bottom: 35px;
  }
  .u-block-f302-6 {
    grid-gap: 25px 25px;
    min-height: 156px;
    grid-template-columns: calc(33.3333% - 16.6667px) calc(33.3333% - 16.6667px) calc(33.3333% - 16.6667px);
  }
  .u-block-f302-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f302-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-f302-19 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f302-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f302-16 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-f302-20 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f302-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f302-17 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-f302-21 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f302-1 {
    background-image: none;
  }
  .u-block-f302-2 {
    min-height: 320px;
  }
  .u-block-f302-3 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-f302-4 {
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-f302-5 {
    margin-top: 24px;
    margin-bottom: 35px;
  }
  .u-block-f302-6 {
    grid-gap: 25px 25px;
    min-height: 358px;
    grid-template-columns: calc(50% - 12.5px) calc(50% - 12.5px);
  }
  .u-block-f302-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f302-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-f302-19 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f302-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f302-16 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-f302-20 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f302-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f302-17 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-f302-21 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f302-1 {
    background-image: none;
  }
  .u-block-f302-2 {
    min-height: 320px;
  }
  .u-block-f302-3 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-f302-4 {
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-f302-5 {
    margin-top: 24px;
    margin-bottom: 35px;
  }
  .u-block-f302-6 {
    grid-gap: 25px 25px;
    min-height: 358px;
    grid-template-columns: 100%;
  }
  .u-block-f302-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f302-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-f302-19 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f302-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f302-16 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-f302-20 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f302-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f302-17 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-f302-21 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f302-1 {
    background-image: none;
  }
  .u-block-f302-2 {
    min-height: 681px;
  }
  .u-block-f302-3 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 223px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f302-4 {
    font-size: 0.875rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f302-5 {
    margin-top: 24px;
    margin-bottom: 35px;
  }
  .u-block-f302-6 {
    grid-gap: 25px 25px;
    min-height: 358px;
    grid-template-columns: 100%;
  }
  .u-block-f302-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f302-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-f302-19 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f302-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f302-16 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-f302-20 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f302-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f302-17 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-f302-21 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-4997-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4997" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-7530" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4997-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <div class="u-align-center u-expanded-width u-layout-grid u-list u-block-4997-3">
      <div class="u-repeater u-block-4997-25" data-key="rouded">
        <div class="u-container-style u-list-item u-repeater-item u-block-4997-4">
          <div class="u-container-layout u-similar-container u-block-4997-5">
            
            
            
            
          <img alt="Bowling Image 1" class="u-expanded-width u-image u-image-default u-block-4997-6" data-image-width="1880" data-image-height="1245" src="np://user.desktop.nicepage.com/Site_2506413731/images/free_1.jpg?rand=0ed4"><div class="u-align-center u-container-style u-grey-90 u-group u-shape-rectangle u-block-4997-26"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xs u-valign-top-xl u-block-4997-29"><p class="u-text u-block-4997-7">BOWLING</p></div></div><p class="u-text u-block-4997-17"><b>​32 regulation bowling lanes</b> await you. Family friendly service with all the amenities you need for an entire day's fun!</p></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-4997-8">
          <div class="u-container-layout u-similar-container u-block-4997-9">
            
            
            
            
          <img alt="Bowling Image 2" class="u-expanded-width u-image u-image-default u-block-4997-10" data-image-width="1794" data-image-height="1009" src="np://user.desktop.nicepage.com/Site_2506413731/images/arcade.jpg?rand=0fc0"><div class="u-align-center u-container-style u-grey-90 u-group u-shape-rectangle u-block-4997-27"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xs u-valign-top-xl u-block-4997-30"><p class="u-text u-block-4997-11">PARTIES</p></div></div><p class="u-text u-block-4997-19">​Action Lanes offers a separate area for <b>bowling parties and private parties</b> including food, party favors, and bowling!</p></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-4997-12">
          <div class="u-container-layout u-similar-container u-block-4997-13">
            
            
            
            
          <img alt="Bowling Image 3" class="u-expanded-width u-image u-image-default u-block-4997-14" data-image-width="750" data-image-height="1000" src="np://user.desktop.nicepage.com/Site_2506413731/images/2.jpg?rand=39c0"><div class="u-align-center u-container-style u-grey-90 u-group u-shape-rectangle u-block-4997-28"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xs u-valign-top-xl u-block-4997-31"><p class="u-text u-block-4997-15">FOOD</p></div></div><p class="u-text u-block-4997-21">​Our <b>snack bar</b> has all your favorite foods from pizzas and hot wings to burgers and teriyaki chicken bowls. We also have a full service ice cream counter for the kids, plus shaved ice, teas, and slushies!</p></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4997-2 {
    min-height: 529px;
  }
  .u-block-4997-3 {
    grid-template-rows: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
  }
  .u-block-4997-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 375px;
    grid-gap: 10px 10px;
  }
  .u-block-4997-5 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4997-6 {
    height: 213px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4997-26 {
    width: 157px;
    min-height: 54px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4997-29 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4997-7 {
    width: 116px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4997-17 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4997-9 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4997-10 {
    height: 213px;
    object-position: 0% 50%;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4997-27 {
    width: 157px;
    min-height: 54px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4997-30 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4997-11 {
    width: 116px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4997-19 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4997-13 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4997-14 {
    height: 213px;
    object-position: 50% 71.49%;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4997-28 {
    width: 157px;
    min-height: 54px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4997-31 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4997-15 {
    width: 116px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4997-21 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4997-2 {
    min-height: 529px;
  }
  .u-block-4997-3 {
    grid-template-rows: auto;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .u-block-4997-25 {
    min-height: 482px;
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  }
  .u-block-4997-5 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4997-6 {
    height: 169px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4997-26 {
    width: 157px;
    min-height: 54px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4997-29 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4997-7 {
    width: 116px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-4997-17 {
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4997-9 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4997-10 {
    height: 169px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 0% 50%;
  }
  .u-block-4997-27 {
    width: 157px;
    min-height: 54px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4997-30 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4997-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    width: 116px;
  }
  .u-block-4997-19 {
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4997-13 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4997-14 {
    height: 169px;
    object-position: 50% 71.49%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4997-28 {
    width: 157px;
    min-height: 54px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4997-31 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4997-15 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    width: 116px;
  }
  .u-block-4997-21 {
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4997-2 {
    min-height: 529px;
  }
  .u-block-4997-3 {
    grid-template-rows: auto;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .u-block-4997-25 {
    min-height: 1108px;
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
  .u-block-4997-5 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4997-6 {
    height: 200px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4997-26 {
    width: 157px;
    min-height: 54px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4997-29 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4997-7 {
    width: 116px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-4997-17 {
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4997-9 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4997-10 {
    height: 200px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 0% 50%;
  }
  .u-block-4997-27 {
    width: 157px;
    min-height: 54px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4997-30 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4997-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    width: 116px;
  }
  .u-block-4997-19 {
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4997-13 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4997-14 {
    height: 200px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 71.49%;
  }
  .u-block-4997-28 {
    width: 157px;
    min-height: 54px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4997-31 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4997-15 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    width: 116px;
  }
  .u-block-4997-21 {
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4997-2 {
    min-height: 529px;
  }
  .u-block-4997-3 {
    grid-template-rows: auto;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .u-block-4997-25 {
    min-height: 1108px;
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
  }
  .u-block-4997-5 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4997-6 {
    height: 347px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4997-26 {
    width: 157px;
    min-height: 62px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4997-29 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4997-7 {
    width: 116px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-4997-17 {
    margin-top: 4px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4997-9 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4997-10 {
    height: 347px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 0% 50%;
  }
  .u-block-4997-27 {
    width: 157px;
    margin-top: 20px;
    min-height: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4997-30 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4997-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    width: 116px;
  }
  .u-block-4997-19 {
    margin-top: 4px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4997-13 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4997-14 {
    height: 347px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 71.49%;
  }
  .u-block-4997-28 {
    width: 157px;
    margin-top: 20px;
    min-height: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4997-31 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4997-15 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    width: 116px;
  }
  .u-block-4997-21 {
    margin-top: 4px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4997-2 {
    min-height: 529px;
  }
  .u-block-4997-3 {
    grid-template-rows: auto;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .u-block-4997-25 {
    min-height: 1108px;
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
  }
  .u-block-4997-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4997-6 {
    height: 214px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4997-26 {
    width: 157px;
    min-height: 62px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4997-29 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4997-7 {
    width: 116px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-4997-17 {
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -11px;
  }
  .u-block-4997-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4997-10 {
    height: 214px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 0% 50%;
  }
  .u-block-4997-27 {
    width: 157px;
    min-height: 62px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4997-30 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4997-11 {
    font-weight: 700;
    width: 116px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4997-19 {
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -11px;
  }
  .u-block-4997-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4997-14 {
    height: 214px;
    object-position: 50% 71.49%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4997-28 {
    width: 157px;
    min-height: 62px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4997-31 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4997-15 {
    font-weight: 700;
    width: 116px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4997-21 {
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -11px;
  }
}</style>
</section>
</body></html>